ldc_set_location -site {6} [get_ports {param[0]}]
ldc_set_location -site {48} [get_ports {dataOut[2]}]
ldc_set_location -site {47} [get_ports {dataOut[3]}]
ldc_set_location -site {2} [get_ports {dataOut[4]}]
ldc_set_location -site {13} [get_ports {param[5]}]
ldc_set_location -site {20} [get_ports {dataOut[7]}]
ldc_set_location -site {3} [get_ports SPILoad]
ldc_set_location -site {45} [get_ports RWout]
ldc_set_location -site {46} [get_ports RSout]
ldc_set_location -site {44} [get_ports sclk]
ldc_set_location -site {4} [get_ports SPIData]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports sysclk]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports SPIData]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports SPILoad]
ldc_set_location -site {37} [get_ports {value[0]}]
ldc_set_location -site {31} [get_ports {value[1]}]
ldc_set_location -site {35} [get_ports {value[2]}]
ldc_set_location -site {32} [get_ports {value[3]}]
ldc_set_location -site {27} [get_ports {value[4]}]
ldc_set_location -site {26} [get_ports {value[5]}]
ldc_set_location -site {25} [get_ports {value[6]}]
ldc_set_location -site {23} [get_ports {value[7]}]
ldc_set_location -site {21} [get_ports {param[6]}]
ldc_set_location -site {12} [get_ports {param[7]}]
ldc_set_location -site {9} [get_ports {param[1]}]
ldc_set_location -site {11} [get_ports {param[2]}]
ldc_set_location -site {18} [get_ports {param[3]}]
ldc_set_location -site {19} [get_ports {param[4]}]
