#Start recording tcl command: 12/1/2024 17:42:30
#Project Location: C:/Users/hheathwood/Desktop/Project/FPGA_Design; Project name: FPGA_Design
prj_open "C:/Users/hheathwood/Desktop/Project/FPGA_Design/FPGA_Design.rdf"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
#Stop recording: 12/1/2024 19:08:50
