PAD Specification File
***************************

PART TYPE:        iCE40UP5K
Performance Grade:      High-Performance_1.2V
PACKAGE:          SG48
Package Status:                     Preliminary    Version 1.5

Sun Nov 24 22:05:36 2024

Pinout by Port Name:
+------------+----------+--------------+-------+------------------------------------------+
| Port Name  | Pin/Bank | Buffer Type  | Site  | Properties                               |
+------------+----------+--------------+-------+------------------------------------------+
| RSin       | 43/0     | LVCMOS33_IN  | PR10A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| RSout      | 38/0     | LVCMOS33_OUT | PR9B  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| RWin       | 45/2     | LVCMOS33_IN  | PL8B  | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| RWout      | 3/2      | LVCMOS33_OUT | PL10B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| clk        | 18/1     | LVCMOS33_IN  | PL23B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| dataDone   | 15/1     | LVCMOS33_OUT | PL25A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| dataIn[0]  | 4/2      | LVCMOS33_IN  | PL10A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| dataIn[1]  | 36/0     | LVCMOS33_IN  | PR10B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| dataIn[2]  | 21/1     | LVCMOS33_IN  | PL19B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| dataIn[3]  | 12/1     | LVCMOS33_IN  | PL19A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| dataIn[4]  | 11/1     | LVCMOS33_IN  | PL18A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| dataIn[5]  | 10/1     | LVCMOS33_IN  | PL17A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| dataIn[6]  | 32/0     | LVCMOS33_IN  | PR17A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| dataIn[7]  | 27/0     | LVCMOS33_IN  | PR19B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| dataOut[0] | 2/2      | LVCMOS33_OUT | PL9A  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| dataOut[1] | 42/0     | LVCMOS33_OUT | PR9A  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| dataOut[2] | 20/1     | LVCMOS33_OUT | PL20B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| dataOut[3] | 13/1     | LVCMOS33_OUT | PL20A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| dataOut[4] | 9/1      | LVCMOS33_OUT | PL16A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| dataOut[5] | 6/1      | LVCMOS33_OUT | PL14B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| dataOut[6] | 31/0     | LVCMOS33_OUT | PR17B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| dataOut[7] | 28/0     | LVCMOS33_OUT | PR18A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| dataReady  | 16/1     | LVCMOS33_IN  | PL25B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| enable     | 14/1     | LVCMOS33_OUT | PL24A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| reset      | 17/1     | LVCMOS33_IN  | PL24B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
+------------+----------+--------------+-------+------------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
| 2    | 3.3V  |
+------+-------+

Pinout by Pin Number:
+----------+---------------------+------------+--------------+-------+------------------+
| Pin/Bank | Pin Info            | Constraint | Buffer Type  | Site  | Dual Function    |
+----------+---------------------+------------+--------------+-------+------------------+
| 2/2      | dataOut[0]          |            | LVCMOS33_OUT | PL9A  |                  |
| 3/2      | RWout               |            | LVCMOS33_OUT | PL10B |                  |
| 4/2      | dataIn[0]           |            | LVCMOS33_IN  | PL10A |                  |
| 6/1      | dataOut[5]          |            | LVCMOS33_OUT | PL14B |                  |
| 9/1      | dataOut[4]          |            | LVCMOS33_OUT | PL16A |                  |
| 10/1     | dataIn[5]           |            | LVCMOS33_IN  | PL17A |                  |
| 11/1     | dataIn[4]           |            | LVCMOS33_IN  | PL18A |                  |
| 12/1     | dataIn[3]           |            | LVCMOS33_IN  | PL19A |                  |
| 13/1     | dataOut[3]          |            | LVCMOS33_OUT | PL20A |                  |
| 14/1     | enable              |            | LVCMOS33_OUT | PL24A | SPI_SO           |
| 15/1     | dataDone            |            | LVCMOS33_OUT | PL25A | SPISCK           |
| 16/1     | dataReady           |            | LVCMOS33_IN  | PL25B | SPI_SS           |
| 17/1     | reset               |            | LVCMOS33_IN  | PL24B | SPI_SI           |
| 18/1     | clk                 |            | LVCMOS33_IN  | PL23B |                  |
| 19/1     |     unused, PULL:UP |            |              | PL22B |                  |
| 20/1     | dataOut[2]          |            | LVCMOS33_OUT | PL20B | PCLKT1_0         |
| 21/1     | dataIn[2]           |            | LVCMOS33_IN  | PL19B |                  |
| 23/0     |     unused, PULL:UP |            |              | PR20A |                  |
| 25/0     |     unused, PULL:UP |            |              | PR20B |                  |
| 26/0     |     unused, PULL:UP |            |              | PR19A |                  |
| 27/0     | dataIn[7]           |            | LVCMOS33_IN  | PR19B |                  |
| 28/0     | dataOut[7]          |            | LVCMOS33_OUT | PR18A |                  |
| 31/0     | dataOut[6]          |            | LVCMOS33_OUT | PR17B |                  |
| 32/0     | dataIn[6]           |            | LVCMOS33_IN  | PR17A |                  |
| 34/0     |     unused, PULL:UP |            |              | PR14B |                  |
| 35/0     |     unused, PULL:UP |            |              | PR13B | GPLL_IN/PCLKT0_1 |
| 36/0     | dataIn[1]           |            | LVCMOS33_IN  | PR10B |                  |
| 37/0     |     unused, PULL:UP |            |              | PR14A | PCLKT0_0         |
| 38/0     | RSout               |            | LVCMOS33_OUT | PR9B  |                  |
| 39/0     |                     |            |              | PR5A  | RGB0             |
| 40/0     |                     |            |              | PR6A  | RGB1             |
| 41/0     |                     |            |              | PR7A  | RGB2             |
| 42/0     | dataOut[1]          |            | LVCMOS33_OUT | PR9A  |                  |
| 43/0     | RSin                |            | LVCMOS33_IN  | PR10A |                  |
| 44/2     |     unused, PULL:UP |            |              | PL7B  | PCLKT2_0         |
| 45/2     | RWin                |            | LVCMOS33_IN  | PL8B  |                  |
| 46/2     |     unused, PULL:UP |            |              | PL6A  |                  |
| 47/2     |     unused, PULL:UP |            |              | PL7A  |                  |
| 48/2     |     unused, PULL:UP |            |              | PL8A  |                  |
| PL6B/2   |     unused, PULL:UP |            |              | PL6B  |                  |
| PL9B/2   |     unused, PULL:UP |            |              | PL9B  |                  |
| PL13A/1  |     unused, PULL:UP |            |              | PL13A |                  |
| PL13B/1  |     unused, PULL:UP |            |              | PL13B | PCLKT1_2         |
| PL14A/1  |     unused, PULL:UP |            |              | PL14A | PCLKT1_1         |
| PL15A/1  |     unused, PULL:UP |            |              | PL15A |                  |
| PL15B/1  |     unused, PULL:UP |            |              | PL15B |                  |
| PL16B/1  |     unused, PULL:UP |            |              | PL16B |                  |
| PL17B/1  |     unused, PULL:UP |            |              | PL17B |                  |
| PL18B/1  |     unused, PULL:UP |            |              | PL18B |                  |
| PL21A/1  |     unused, PULL:UP |            |              | PL21A |                  |
| PL21B/1  |     unused, PULL:UP |            |              | PL21B |                  |
| PL22A/1  |     unused, PULL:UP |            |              | PL22A |                  |
| PL23A/1  |     unused, PULL:UP |            |              | PL23A |                  |
| PR13A/0  |     unused, PULL:UP |            |              | PR13A |                  |
| PR18B/0  |     unused, PULL:UP |            |              | PR18B |                  |
| PR22A/0  |     unused, PULL:UP |            |              | PR22A |                  |
+----------+---------------------+------------+--------------+-------+------------------+


Locate Constraints for each Pin: 

ldc_set_location -site {43} [ get_ports {RSin} ]
ldc_set_location -site {38} [ get_ports {RSout} ]
ldc_set_location -site {45} [ get_ports {RWin} ]
ldc_set_location -site {3} [ get_ports {RWout} ]
ldc_set_location -site {18} [ get_ports {clk} ]
ldc_set_location -site {15} [ get_ports {dataDone} ]
ldc_set_location -site {4} [ get_ports {dataIn[0]} ]
ldc_set_location -site {36} [ get_ports {dataIn[1]} ]
ldc_set_location -site {21} [ get_ports {dataIn[2]} ]
ldc_set_location -site {12} [ get_ports {dataIn[3]} ]
ldc_set_location -site {11} [ get_ports {dataIn[4]} ]
ldc_set_location -site {10} [ get_ports {dataIn[5]} ]
ldc_set_location -site {32} [ get_ports {dataIn[6]} ]
ldc_set_location -site {27} [ get_ports {dataIn[7]} ]
ldc_set_location -site {2} [ get_ports {dataOut[0]} ]
ldc_set_location -site {42} [ get_ports {dataOut[1]} ]
ldc_set_location -site {20} [ get_ports {dataOut[2]} ]
ldc_set_location -site {13} [ get_ports {dataOut[3]} ]
ldc_set_location -site {9} [ get_ports {dataOut[4]} ]
ldc_set_location -site {6} [ get_ports {dataOut[5]} ]
ldc_set_location -site {31} [ get_ports {dataOut[6]} ]
ldc_set_location -site {28} [ get_ports {dataOut[7]} ]
ldc_set_location -site {16} [ get_ports {dataReady} ]
ldc_set_location -site {14} [ get_ports {enable} ]
ldc_set_location -site {17} [ get_ports {reset} ]





Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Sun Nov 24 22:05:36 2024

