----------------------------------------------------------------------
Report for cell SPI_FSM.TECH
Register bits:  14 of 5280 (0.265%)
I/O cells:      18
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        14          100.0
                                 IB         2          100.0
                              IOL_B         2          100.0
                                 OB        16          100.0
                              TOTAL        34
